<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppingblur"
    android:orientation="vertical"
    tools:context=".PendingAdDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/call"
            android:layout_below="@+id/tool"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/scroll_bar_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/placeholderr" />

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontal_scroll"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <custom_font.MyTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                    <custom_font.MyTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="10dp"
                        android:text="Category"
                        android:textColor="#FFF"
                        android:textSize="17sp" />

                    <custom_font.MyTextView
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category"
                        android:layout_marginTop="10dp"
                        android:text="Rate"
                        android:textColor="#FFF"
                        android:textSize="17sp" />

                    <custom_font.MyTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rate"
                        android:layout_marginTop="10dp"
                        android:text="Description"
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/description"
                        android:layout_marginTop="10dp"
                        android:background="#c0c0c0" />

                    <custom_font.MyTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                    <custom_font.MyTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/call"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <custom_font.MyTextView
                android:id="@+id/allow"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Accept"
                android:textColor="#fff"
                android:textStyle="bold" />

            <custom_font.MyTextView
                android:id="@+id/dontallow"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>